/*******************************************************************************
 * ROFI Color theme
 * User: Saurabh Mahra
 * Copyright: Saurabh Mahra
 *******************************************************************************/

 * {
    selected-normal-foreground:  rgba ( 255, 255, 255, 100 % );
    foreground:                  rgba ( 82, 93, 118, 100 % );
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 245, 245, 245, 100 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  rgba ( 220, 50, 47, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           rgba ( 220, 50, 47, 100 % );
    alternate-urgent-background: rgba ( 245, 245, 245, 100 % );
    active-foreground:           rgba ( 194, 202, 208, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( 194, 202, 208, 100 % );
    alternate-active-background: rgba ( 245, 245, 245, 100 % );
    background:                  rgba ( 255, 255, 255, 100 % );
    bordercolor:                 rgba ( 245, 245, 245, 100 % );
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 255, 255, 255, 100 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  rgba ( 82, 148, 226, 100 % );
    border-color:                @foreground;
    spacing:                     2;
    separatorcolor:              @foreground;
    urgent-background:           rgba ( 255, 255, 255, 100 % );
    selected-urgent-background:  rgba ( 82, 148, 226, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 255, 255, 255, 100 % );
    selected-active-background:  rgba ( 82, 148, 226, 100 % );


    window-width: 1980px;
    transparent-bg-col: rgba (13, 21, 23, 50 %);
    transparent-bg-col: rgba (29, 32, 33, 80 %);
    white: rgba (255, 255, 255, 100 %);
    black: rgba (0, 0, 0, 100 %);
    transparent: rgba(0, 0, 0, 0);
    transparent-bg: rgba (55, 255, 0, 80 %);
    green: rgba (185, 187, 38, 100 %);
    red: rgba (251, 72, 52, 100 %);
    gray-text-bg: rgba (189, 174, 147, 100 %);
    gray-text-bg: rgba (251, 241, 199, 100 %);
    blue: rgba (131, 165, 152, 100 %);
    orange: rgba (254, 128, 25, 100 %);
    gray: rgba (40, 40, 40, 100 %);
    text-white: rgba (29, 32, 33, 100 %);
    low-white: rgba (146, 131, 116, 100 %);
    font: "JetBrainsMono Nerd Font 20";

}

window {
    
    background-color: @transparent-bg-col;
    border:           0;
    padding:          5;
    height:   100%;
    width: @window-width;
    location: west;
    anchor:   west;
    children:  [mainbox];
}

mainbox {
    border:  0;
    padding: 300 500 50 500;
    children: [ inputbar, message, listview ];
}

message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}

listview {
    fixed-height: 0;
    border:       1px 0px 0px 0px;
    border-color: @orange;
    spacing:      2px ;
    scrollbar:    true;
    padding:      25px 0px 0px ;
}

element {
    border:  0;
    padding: 1px ;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
    
    
    text-color:       @text-white;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;

    background-color: transparent;
}


element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
    
    text-color:       @selected-normal-foreground;
    background-color: @gray-text-bg;
    
}


element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
    
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
    
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
    background-color: transparent;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
    margin:    0 0 25px 0;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}

/* text of the command that you write  */
entry {
    spacing:    0;
    text-color: @normal-foreground;
    text-color: @red;
    
}

/* the run word (or drun, ssh, etc.) */
prompt {
    spacing:    0;
    text-color: @green;
}

/* the colon :*/
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
    text-color: @blue;
}

inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}


